<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    
        .main-title {
            color: #333;
            text-align: center;
        }
        .Mybio, .hobby, .movi {
            color: #555;
            margin-top: 30px;
        }

        .photo {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .author {
            font-style: italic;
        }
    
        blockquote {
            font-style: italic;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 2px solid #ccc;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="main-title">Особиста сторінка (блог) Самолук Володимир Ігорович</h1>
    
    <h2 class="Mybio">Моя біографія</h2>
    <img src="./photos.jpg" width="500px" alt="Фотографія" class="photo">
    <p class="author">Самолук Володимир Ігорович</p>
    <blockquote cite="https://moodle.znu.edu.ua/my/">
        <p> Народився 6 грудня 2003 року, місто Запоріжжя. Студент 3 курсу Запорізького Національного Університету, спеціальність 121 - <i>Програмна інженерія,</i> група <b>6.1211-2</b></p>
    </blockquote>
    <h2 class="hobby">Мої захоплення</h2>
    <p><strong>Мої захоплення</strong> - це активний спосіб життя та близькість до природи. Риболовля для мене не просто хобі, а спосіб розслабитися та насолодитися тишею природи. Я люблю сидіти біля води, слухати шум прибою та ловити рибу.</p>
    <p><strong>Спорт</strong> - це невід'ємна частина мого життя. Я ціную активний спосіб життя та постійно займаюся фізичними вправами. <em>Футбол, баскетбол, біг - все це надає мені енергію та життєвий тонус.</em></p>
    <p><strong>Відпочинок на природі для мене</strong> - це можливість відірватися від міської метушні та насолодитися красою навколишнього світу.</p>
    <h2 class="movi">Мови програмування якими я володію:</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>JavaScript</li>
    </ul>
</div>
</body>
</html>
